PrecachePerks()
{
    index = 0;
    level._magicperks = [];
    level._magicperks[index] = "specialty_accuracyandflatspread"; index++; 
    level._magicperks[index] = "specialty_ammodrainsfromstockfirst"; index++; 
    level._magicperks[index] = "specialty_anteup"; index++;  
    level._magicperks[index] = "specialty_bulletaccuracy"; index++; 
    level._magicperks[index] = "specialty_bulletdamage"; index++; 
    level._magicperks[index] = "specialty_bulletflinch"; index++; 
    level._magicperks[index] = "specialty_combat_efficiency"; index++; 
    level._magicperks[index] = "specialty_decoy"; index++; 
    level._magicperks[index] = "specialty_delayexplosive"; index++; 
    level._magicperks[index] = "specialty_detectexplosive"; index++; 
    level._magicperks[index] = "specialty_detectnearbyenemies"; index++; 
    level._magicperks[index] = "specialty_directionalfire"; index++; 
    level._magicperks[index] = "specialty_disarmexplosive"; index++; 
    level._magicperks[index] = "specialty_earnmoremomentum"; index++; 
    level._magicperks[index] = "specialty_extraammo"; index++; 
    level._magicperks[index] = "specialty_fallheight"; index++; 
    level._magicperks[index] = "specialty_fastads"; index++; 
    level._magicperks[index] = "specialty_fastequipmentuse"; index++; 
    level._magicperks[index] = "specialty_fastladderclimb"; index++; 
    level._magicperks[index] = "specialty_fastmantle"; index++; 
    level._magicperks[index] = "specialty_fastmeleerecovery"; index++; 
    level._magicperks[index] = "specialty_fasttoss"; index++; 
    level._magicperks[index] = "specialty_fastweaponswitch"; index++; 
    level._magicperks[index] = "specialty_fireproof"; index++; 
    level._magicperks[index] = "specialty_flakjacket"; index++; 
    level._magicperks[index] = "specialty_flashprotection"; index++; 
    level._magicperks[index] = "specialty_gpsjammer"; index++; 
    level._magicperks[index] = "specialty_healthregen"; index++; 
    level._magicperks[index] = "specialty_holdbreath"; index++; 
    level._magicperks[index] = "specialty_immunecounteruav"; index++; 
    level._magicperks[index] = "specialty_immuneemp"; index++; 
    level._magicperks[index] = "specialty_immunemms"; index++; 
    level._magicperks[index] = "specialty_immunenvthermal"; index++; 
    level._magicperks[index] = "specialty_immunerangefinder"; index++; 
    level._magicperks[index] = "specialty_immunesmoke"; index++; 
    level._magicperks[index] = "specialty_immunetriggerbetty"; index++; 
    level._magicperks[index] = "specialty_immunetriggerc4"; index++; 
    level._magicperks[index] = "specialty_immunetriggershock"; index++; 
    level._magicperks[index] = "specialty_jetcharger"; index++; 
    level._magicperks[index] = "specialty_jetnoradar"; index++; 
    level._magicperks[index] = "specialty_jetpack"; index++; 
    level._magicperks[index] = "specialty_jetquiet"; index++; 
    level._magicperks[index] = "specialty_killstreak"; index++; 
    level._magicperks[index] = "specialty_longersprint"; index++; 
    level._magicperks[index] = "specialty_loudenemies"; index++; 
    level._magicperks[index] = "specialty_lowgravity"; index++; 
    level._magicperks[index] = "specialty_marksman"; index++; 
    level._magicperks[index] = "specialty_microwaveprotection"; index++; 
    level._magicperks[index] = "specialty_movefaster"; index++; 
    level._magicperks[index] = "specialty_nokillstreakreticle"; index++; 
    level._magicperks[index] = "specialty_nomotionsensor"; index++; 
    level._magicperks[index] = "specialty_noname"; index++; 
    level._magicperks[index] = "specialty_nottargetedbyairsupport"; index++; 
    level._magicperks[index] = "specialty_nottargetedbyaitank"; index++; 
    level._magicperks[index] = "specialty_nottargetedbyraps"; index++; 
    level._magicperks[index] = "specialty_nottargetedbyrobot"; index++; 
    level._magicperks[index] = "specialty_nottargetedbysentry"; index++; 
    level._magicperks[index] = "specialty_overcharge"; index++; 
    level._magicperks[index] = "specialty_phdflopper"; index++; 
    level._magicperks[index] = "specialty_pin_back"; index++; 
    level._magicperks[index] = "specialty_pistoldeath"; index++; 
    level._magicperks[index] = "specialty_proximityprotection"; index++; 
    level._magicperks[index] = "specialty_quieter"; index++; 
    level._magicperks[index] = "specialty_rof"; index++; 
    level._magicperks[index] = "specialty_scavenger"; index++; 
    level._magicperks[index] = "specialty_sengrenjammer"; index++; 
    level._magicperks[index] = "specialty_shellshock"; index++; 
    level._magicperks[index] = "specialty_showenemyequipment"; index++; 
    level._magicperks[index] = "specialty_showenemyvehicles"; index++; 
    level._magicperks[index] = "specialty_showscorestreakicons"; index++; 
    level._magicperks[index] = "specialty_sixthsensejammer"; index++; 
    level._magicperks[index] = "specialty_spawnpingenemies"; index++; 
    level._magicperks[index] = "specialty_sprintequipment"; index++; 
    level._magicperks[index] = "specialty_sprintfire"; index++; 
    level._magicperks[index] = "specialty_sprintgrenadelethal"; index++; 
    level._magicperks[index] = "specialty_sprintgrenadetactical"; index++; 
    level._magicperks[index] = "specialty_sprintrecovery"; index++; 
    level._magicperks[index] = "specialty_sprintfirerecovery"; index++; 
    level._magicperks[index] = "specialty_stalker"; index++; 
    level._magicperks[index] = "specialty_stunprotection"; index++; 
    level._magicperks[index] = "specialty_teflon"; index++; 
    level._magicperks[index] = "specialty_tombstone"; index++; 
    level._magicperks[index] = "specialty_tracer"; index++; 
    level._magicperks[index] = "specialty_tracker"; index++; 
    level._magicperks[index] = "specialty_trackerjammer"; index++; 
    level._magicperks[index] = "specialty_twogrenades"; index++; 
    level._magicperks[index] = "specialty_twoprimaries"; index++; 
    level._magicperks[index] = "specialty_unlimitedsprint"; index++; 
    level._magicperks[index] = "specialty_vultureaid"; index++; 
    level._magicperks[index] = "specialty_locdamagecountsasheadshot"; index++; 
}

ClientPerk(player, result, perk)
{
    if(!isdefined(player))
        return;

    if(!isdefined(perk))
        perk = "";

    if(result)
    {
        player SetPerk(perk);
        player thread zm_perks::vending_trigger_post_think(player, perk);
    }
    else
    {
        player unsetPerk(perk);
        player notify(perk + "_stop");
    }
}

HasAllPerks()
{
    foreach(perk in level.__perks)
        if(!(self hasPerk(perk)))
            return false;
    return true;
}

HasAllMagicPerks()
{
    foreach(perk in level._magicperks)
        if(!(self hasPerk(perk)))
            return false;
    return true;
}

ClientAllPerks(player, result)
{
    if(!isdefined(player))
        return;
    
    foreach(perk in level.__perks)
    {
        if(result)
        {
            player SetPerk(perk);
            player thread zm_perks::vending_trigger_post_think(player, perk);
        }
        else
        {
            player unsetPerk(perk);
            player notify(perk + "_stop");
        }
    }
}

ClientMagicPerk(player, result, perk)
{
    if(!isdefined(player))
        return;

    if(result)
        player setperk(perk);
    else
        player unsetPerk(perk);
}

ClientMagicPerkAll(player, set_perk)
{
    foreach(perk in level._magicperks)
    {
        if(set_perk)
            player setperk(perk);
        else
            player unsetPerk(perk);
    }
}

RetainPerksToggle(player, result)
{
    if(!isDefined(player))
        return;
    
    player._retain_perks = result;
}

LostPerkOverride(perk)
{
    if(isdefined(level.old_lost_perk))
        self [[ level.old_lost_perk ]](perk);
    
    if(isdefined(self._retain_perks) && self._retain_perks)
    {
        if(zm_perks::use_solo_revive() && perk == "specialty_quickrevive")
		{
			level.solo_game_free_player_quickrevive = 1;
		}
		wait(0.05);
		self thread zm_perks::give_perk(perk, 0);
    }
}